<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreatorPack</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <h1 class="text">Welcome to CreatorPack!</h1>
    <div class="buttons">
        <a href="https://youtube.com/"><button title="Youtube"><img src="./youtube.png" width="85%" height="85%"></button></a>
        <a href="https://studio.youtube.com/"><button title="Youtube Studio"><img src="./studio.png" width="85%" height="85%"></button></a>
        <a href="https://photopea.com/"><button title="PhotoPea"><img src="./photopea.png" width="85%" height="85%"></button></a>
        <a href="https://pixlr.com/"><button title="Pixlr"><img src="./pixlr.png" width="85%" height="85%"></button></a>
        <a href="https://remove.bg/"><button title="Remove.bg"><img src="./removebg.png" width="85%" height="85%"></button></a>
        <a href="https://oslo.io/projects/"><button title="Oslo"><img src="./oslo.png" width="85%" height="85%"></button></a>
        <a href="https://app.clipchamp.com/"><button title="ClipChamp"><img src="./clipchamp.png" width="85%" height="85%"></button></a>
        <a href="https://stockmusic.net/royalty-free-music/"><button title="StockMusic"><img src="./stockmusic.png" width="85%" height="85%"></button></a>
        <a href="https://picography.co/"><button title="PicoGraphy"><img src="./piography.png" width="85%" height="85%"></button></a>
        <a href="https://pixabay.com/"><button title="PixaBay"><img src="./pixabay.png" width="85%" height="85%"></button></a>
        <a href="https://burst.shopify.com/"><button title="Burst"><img src="./burst.png" width="85%" height="85%"></button></a>
        <a href="https://www.reshot.com/"><button title="ReShot"><img src="./reshot.png" width="85%" height="85%"></button></a>
    </div>
</body>
</html>
